{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@google/genai": "^0.11.0",
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
